Sepolia_Connect = 

Holesky_Connect  = 

Shasta_Connect = 

Nile_Connect = 

PORT = 5000

SEPOLIA_DEPLOYED =

HOLESKY_DEPLOYED = 



Shasta_Connect = https://api.shasta.trongrid.io

Nile_Connect = https://nile.trongrid.io



EthereumAddresses = []

EthereumPrivateKeys = []


TronAddresses = []
TronPrivateKeys = []
