Default gas Price
Transaction 1 - CPU Used: 3.56%, Memory Used: 8.64 MB
Transaction 3 - CPU Used: -3.89%, Memory Used: -0.36 MB
Transaction 9 - CPU Used: 0.00%, Memory Used: -1.43 MB
Transaction 2 - CPU Used: 0.00%, Memory Used: 1.10 MB
Transaction 4 - CPU Used: -6.20%, Memory Used: -0.34 MB
Transaction 6 - CPU Used: 0.00%, Memory Used: -0.99 MB
Transaction 5 - CPU Used: -3.20%, Memory Used: -1.00 MB
Transaction 7 - CPU Used: 0.00%, Memory Used: -1.33 MB
Transaction 8 - CPU Used: -4.70%, Memory Used: -1.33 MB
Transaction 10 - CPU Used: 0.00%, Memory Used: -1.31 MB
